<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clientes"
        android:icon="@drawable/ic_clientes"
        android:title="Clientes" />
    <item
        android:id="@+id/nav_pedidos"
        android:icon="@drawable/ic_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />
</menu>