<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3a3b3c"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product Name -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />
        <!-- Customer Name  -->
        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Article Status -->
        <TextView
            android:id="@+id/article_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Payment -->
        <TextView
            android:id="@+id/article_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Payment: $0.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Debt -->
        <TextView
            android:id="@+id/article_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Debt: $0.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Total -->
        <TextView
            android:id="@+id/article_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total: $0.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
